# Affect Demo #

### What is this repository for? ###
 Affect Demo client side Flash builder project

### How do I get set up? ###


### Contribution guidelines ###


### Who do I talk to? ###

* For any issues contact l.ram@affectivelogic.com

### To make release
* copy the .air and demo folder to the affectivelogicbinaries project

* `git tag <version_number>`

`git push origin <version_number>`
